{
  "version": 2,
  "builds": [
    { "src": "bot/index.js", "use": "@vercel/node" },
    { "src": "webapp/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/webapp/(.*)", "dest": "/webapp/$1" },
    { "src": "/(.*)", "dest": "/bot/index.js" }
  ]
}
